.left-sidebar {
    z-index: 10;
    max-width: 45vw;
    position: absolute;

    &__button {
        position: fixed;
        padding: 5px;
        background: #fff;
        width: 50px;
        height: 100vh;
        left: 0px;
        cursor: pointer;
        z-index: 100;
        box-shadow: 0 1px 5px 0 rgb(0 0 0 / 12%), 0 2px 10px 0 rgb(0 0 0 / 8%), 0 1px 20px 0 rgb(0 0 0 / 8%);
    }

    &__menu {
        position: fixed;
        left: 50px;
        transform: translateY(100%);
        background: #fff;
        width: 45vw;
        max-width: 520px;
        min-width: 300px;
        height: 100vh;
        background: rgb(255, 255, 255);
        text-align: center;
        box-shadow: 0 1px 5px 0 rgb(0 0 0 / 12%), 0 2px 10px 0 rgb(0 0 0 / 8%), 0 1px 20px 0 rgb(0 0 0 / 8%);
        display: flex;
        flex-direction: column;
    }

    &__title {
        display: flex;
        justify-content: flex-start;
        padding: 15px;
        font-size: 20px;
        font-weight: bolder;
        border-top: 5px solid rgb(238, 159, 159);
        border-bottom: 1px solid #dfe5eb;
    }

    &__content {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
    }

    &__categories {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 15px;
        background-color: #f7f8f8;
        border-right: 1px solid #dfe5eb;
        height: 100vh;
    }

    &__categories a {
        font-size: 16px;
        margin-bottom: 15px;
        list-style: none;
        cursor: pointer;
        padding: 4px 12px;
        z-index: 10;

        &:hover {
            background-color: rgb(238, 159, 159);
            border-radius: 40px;
        }
    }
}

//for animation
.leftSidebarMenu {
    animation-name: leftSidebarMenu;
    animation-duration: 1000ms;
    animation-fill-mode: forwards;
}

@keyframes leftSidebarMenu {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

.left-sidebar__elements {
    display: grid;
    max-height: 50vh;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    padding: 10px;
}

.element {
    max-width: 200px;
    max-height: 200px;
}

//todo
//или сделать отдельный блок, куда будут падать элементы из бокового меню
body {
    padding-left: 50px;
}