* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.wrapper__button {
  gap: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
  font-size: 26px;
}

.regButton {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 6px 24px;
  cursor: pointer;
}

.regButton:hover {
  background: rgb(238, 159, 159);
}

#gray,
#gray2 {
  background-color: rgba(1, 1, 1, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  z-index: 100;
  overflow: auto;
}

#windowReg,
#windowIn {
  width: 350px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 40px auto;
  background: rgb(238, 159, 159);
  border: 1px solid rgb(180, 97, 97);
  border-radius: 15px;
  z-index: 150;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.close {
  position: absolute;
  margin: 10px 0 0 320px;
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 2px;
  background: #fff;
}

.close:hover {
  background: #ccc;
}

.popup__form {
  width: 275px;
  margin: 15px auto 20px auto;
  text-align: center;
}

.input,
.btnForm,
.inputReg {
  width: 260px;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 12px;
  border: 1px solid rgb(180, 97, 97);
}

.btnForm:hover {
  background: rgb(180, 97, 97);
}

.error {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 15px;
}

.left-sidebar__button {
  position: fixed;
  padding: 5px;
  background: #fff;
  height: 100vh;
  left: 0px;
  cursor: pointer;
  z-index: 1;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 10px 0 rgba(0, 0, 0, 0.08), 0 1px 20px 0 rgba(0, 0, 0, 0.08);
}

.left-sidebar__button {
  width: 50px;
}

.left-sidebar__menu {
  position: fixed;
  left: 50px;
  transform: translateY(100%);
  background: #fff;
  width: 45vw;
  min-width: 500px;
  height: 100vh;
  background: rgb(255, 255, 255);
  text-align: center;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 10px 0 rgba(0, 0, 0, 0.08), 0 1px 20px 0 rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}

.left-sidebar__title {
  display: flex;
  justify-content: flex-start;
  padding: 15px;
  font-size: 20px;
  font-weight: bolder;
  border-top: 5px solid rgb(238, 159, 159);
  border-bottom: 1px solid #dfe5eb;
}

.left-sidebar__content {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}

.left-sidebar__categories {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 15px;
  background-color: #f7f8f8;
  border-right: 1px solid #dfe5eb;
  height: 100vh;
}

.left-sidebar__categories a {
  font-size: 16px;
  margin-bottom: 15px;
  list-style: none;
  cursor: pointer;
  padding: 4px 12px;
}

.left-sidebar__categories a:hover {
  background-color: rgb(238, 159, 159);
  border-radius: 40px;
}

.leftSidebarMenu {
  -webkit-animation-name: leftSidebarMenu;
          animation-name: leftSidebarMenu;
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes leftSidebarMenu {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes leftSidebarMenu {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

.left-sidebar__elements {
  display: grid;
  max-height: 50vh;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  padding: 10px;
}

.element {
  max-width: 200px;
  max-height: 200px;
}

body {
  padding-left: 100px;
}